|Signal_Filter
CLOCK_50 => pulsegeneratorn:pulse2HzGen.clkIn
CLOCK_50 => s_ROMEnableDisplay.CLK
CLOCK_50 => s_RAMEnableDisplay.CLK
CLOCK_50 => s_speed.CLK
CLOCK_50 => s_round[0].CLK
CLOCK_50 => s_round[1].CLK
CLOCK_50 => s_filter.CLK
CLOCK_50 => timern:pulse2Delay.clk
CLOCK_50 => timern:pulse3Delay.clk
CLOCK_50 => debounceunit:startStopDebounce.refClk
CLOCK_50 => debounceunit:resetRAMDebounce.refClk
CLOCK_50 => debounceunit:resetDebounce.refClk
CLOCK_50 => debounceunit:showDataDebounce.refClk
CLOCK_50 => controlunitfsm:controlUnit.clk
CLOCK_50 => addressgenerator:addressGen.clk
CLOCK_50 => holddata:holdDataROM.clk
CLOCK_50 => filtersignal_ram_256x8:RAM_256x8.clk
CLOCK_50 => delaylineregister:delayRegister.clk
CLOCK_50 => signmagnitudevga:vgaDisplay.clock_50
KEY[0] => debounceunit:startStopDebounce.dirtyIn
KEY[1] => debounceunit:resetRAMDebounce.dirtyIn
KEY[2] => debounceunit:resetDebounce.dirtyIn
KEY[3] => debounceunit:showDataDebounce.dirtyIn
SW[0] => s_filter.DATAIN
SW[1] => s_round[0].DATAIN
SW[2] => s_round[1].DATAIN
SW[3] => s_speed.DATAIN
SW[4] => s_RAMEnableDisplay.DATAIN
SW[5] => s_ROMEnableDisplay.DATAIN
HEX7[0] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[0]
HEX7[1] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[1]
HEX7[2] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[2]
HEX7[3] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[3]
HEX7[4] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[4]
HEX7[5] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[5]
HEX7[6] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display3[6]
HEX6[0] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[0]
HEX6[1] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[1]
HEX6[2] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[2]
HEX6[3] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[3]
HEX6[4] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[4]
HEX6[5] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[5]
HEX6[6] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display2[6]
HEX5[0] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[0]
HEX5[1] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[1]
HEX5[2] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[2]
HEX5[3] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[3]
HEX5[4] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[4]
HEX5[5] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[5]
HEX5[6] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display1[6]
HEX4[0] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[0]
HEX4[1] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[1]
HEX4[2] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[2]
HEX4[3] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[3]
HEX4[4] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[4]
HEX4[5] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[5]
HEX4[6] << signmagnitudebcddisplay:RAM_magnitudeDisplay.Display0[6]
HEX3[0] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[0]
HEX3[1] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[1]
HEX3[2] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[2]
HEX3[3] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[3]
HEX3[4] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[4]
HEX3[5] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[5]
HEX3[6] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display3[6]
HEX2[0] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[0]
HEX2[1] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[1]
HEX2[2] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[2]
HEX2[3] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[3]
HEX2[4] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[4]
HEX2[5] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[5]
HEX2[6] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display2[6]
HEX1[0] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[0]
HEX1[1] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[1]
HEX1[2] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[2]
HEX1[3] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[3]
HEX1[4] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[4]
HEX1[5] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[5]
HEX1[6] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display1[6]
HEX0[0] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[0]
HEX0[1] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[1]
HEX0[2] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[2]
HEX0[3] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[3]
HEX0[4] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[4]
HEX0[5] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[5]
HEX0[6] << signmagnitudebcddisplay:ROM_magnitudeDisplay.Display0[6]
vga_clk << signmagnitudevga:vgaDisplay.vga_clk
vga_hs << signmagnitudevga:vgaDisplay.vga_hs
vga_vs << signmagnitudevga:vgaDisplay.vga_vs
vga_sync_n << signmagnitudevga:vgaDisplay.vga_sync_n
vga_blank_n << signmagnitudevga:vgaDisplay.vga_blank_n
vga_r[0] << signmagnitudevga:vgaDisplay.vga_r[0]
vga_r[1] << signmagnitudevga:vgaDisplay.vga_r[1]
vga_r[2] << signmagnitudevga:vgaDisplay.vga_r[2]
vga_r[3] << signmagnitudevga:vgaDisplay.vga_r[3]
vga_r[4] << signmagnitudevga:vgaDisplay.vga_r[4]
vga_r[5] << signmagnitudevga:vgaDisplay.vga_r[5]
vga_r[6] << signmagnitudevga:vgaDisplay.vga_r[6]
vga_r[7] << signmagnitudevga:vgaDisplay.vga_r[7]
vga_g[0] << signmagnitudevga:vgaDisplay.vga_g[0]
vga_g[1] << signmagnitudevga:vgaDisplay.vga_g[1]
vga_g[2] << signmagnitudevga:vgaDisplay.vga_g[2]
vga_g[3] << signmagnitudevga:vgaDisplay.vga_g[3]
vga_g[4] << signmagnitudevga:vgaDisplay.vga_g[4]
vga_g[5] << signmagnitudevga:vgaDisplay.vga_g[5]
vga_g[6] << signmagnitudevga:vgaDisplay.vga_g[6]
vga_g[7] << signmagnitudevga:vgaDisplay.vga_g[7]
vga_b[0] << signmagnitudevga:vgaDisplay.vga_b[0]
vga_b[1] << signmagnitudevga:vgaDisplay.vga_b[1]
vga_b[2] << signmagnitudevga:vgaDisplay.vga_b[2]
vga_b[3] << signmagnitudevga:vgaDisplay.vga_b[3]
vga_b[4] << signmagnitudevga:vgaDisplay.vga_b[4]
vga_b[5] << signmagnitudevga:vgaDisplay.vga_b[5]
vga_b[6] << signmagnitudevga:vgaDisplay.vga_b[6]
vga_b[7] << signmagnitudevga:vgaDisplay.vga_b[7]


|Signal_Filter|PulseGeneratorN:pulse2HzGen
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
pulseOut0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|TimerN:pulse2Delay
clk => timerOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|TimerN:pulse3Delay
clk => timerOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|DebounceUnit:startStopDebounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|DebounceUnit:resetRAMDebounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|DebounceUnit:resetDebounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|DebounceUnit:showDataDebounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|ControlUnitFSM:controlUnit
clk => s_currentState~1.DATAIN
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
startStop => s_nextState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
filter => comb_proc.IN1
filter => comb_proc.IN1
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
resetRAM => s_nextState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
showData => s_currentState.OUTPUTSELECT
addressROM[0] => Equal0.IN15
addressROM[0] => LessThan0.IN16
addressROM[0] => LessThan1.IN16
addressROM[1] => Equal0.IN14
addressROM[1] => LessThan0.IN15
addressROM[1] => LessThan1.IN15
addressROM[2] => Equal0.IN13
addressROM[2] => LessThan0.IN14
addressROM[2] => LessThan1.IN14
addressROM[3] => Equal0.IN12
addressROM[3] => LessThan0.IN13
addressROM[3] => LessThan1.IN13
addressROM[4] => Equal0.IN11
addressROM[4] => LessThan0.IN12
addressROM[4] => LessThan1.IN12
addressROM[5] => Equal0.IN10
addressROM[5] => LessThan0.IN11
addressROM[5] => LessThan1.IN11
addressROM[6] => Equal0.IN9
addressROM[6] => LessThan0.IN10
addressROM[6] => LessThan1.IN10
addressROM[7] => Equal0.IN8
addressROM[7] => LessThan0.IN9
addressROM[7] => LessThan1.IN9
start_on <= start_on.DB_MAX_OUTPUT_PORT_TYPE
reset_on <= reset_on.DB_MAX_OUTPUT_PORT_TYPE
filter_on <= filter_on.DB_MAX_OUTPUT_PORT_TYPE
resetRAM_on <= resetRAM_on.DB_MAX_OUTPUT_PORT_TYPE
stop_on <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayOutput_on <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
addressGen_on <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|ArithmeticUnit:arithmeticUnit
dataIn0[0] => Add0.IN11
dataIn0[0] => s_result.DATAB
dataIn0[1] => Add0.IN10
dataIn0[1] => s_result.DATAB
dataIn0[2] => Add0.IN9
dataIn0[2] => s_result.DATAB
dataIn0[3] => Add0.IN8
dataIn0[3] => s_result.DATAB
dataIn0[4] => Add0.IN7
dataIn0[4] => s_result.DATAB
dataIn0[5] => Add0.IN6
dataIn0[5] => s_result.DATAB
dataIn0[6] => Add0.IN5
dataIn0[6] => s_result.DATAB
dataIn0[7] => Add0.IN1
dataIn0[7] => Add0.IN2
dataIn0[7] => Add0.IN3
dataIn0[7] => Add0.IN4
dataIn0[7] => s_result.DATAB
dataIn1[0] => Add0.IN22
dataIn1[0] => s_result.DATAB
dataIn1[1] => Add0.IN21
dataIn1[1] => s_result.DATAB
dataIn1[2] => Add0.IN20
dataIn1[2] => s_result.DATAB
dataIn1[3] => Add0.IN19
dataIn1[3] => s_result.DATAB
dataIn1[4] => Add0.IN18
dataIn1[4] => s_result.DATAB
dataIn1[5] => Add0.IN17
dataIn1[5] => s_result.DATAB
dataIn1[6] => Add0.IN16
dataIn1[6] => s_result.DATAB
dataIn1[7] => Add0.IN12
dataIn1[7] => Add0.IN13
dataIn1[7] => Add0.IN14
dataIn1[7] => Add0.IN15
dataIn1[7] => s_result.DATAB
dataIn2[0] => Add1.IN22
dataIn2[0] => s_result.DATAB
dataIn2[1] => Add1.IN21
dataIn2[1] => s_result.DATAB
dataIn2[2] => Add1.IN20
dataIn2[2] => s_result.DATAB
dataIn2[3] => Add1.IN19
dataIn2[3] => s_result.DATAB
dataIn2[4] => Add1.IN18
dataIn2[4] => s_result.DATAB
dataIn2[5] => Add1.IN17
dataIn2[5] => s_result.DATAB
dataIn2[6] => Add1.IN16
dataIn2[6] => s_result.DATAB
dataIn2[7] => Add1.IN12
dataIn2[7] => Add1.IN13
dataIn2[7] => Add1.IN14
dataIn2[7] => Add1.IN15
dataIn2[7] => s_result.DATAB
dataIn3[0] => Add2.IN22
dataIn3[0] => s_result.DATAB
dataIn3[1] => Add2.IN21
dataIn3[1] => s_result.DATAB
dataIn3[2] => Add2.IN20
dataIn3[2] => s_result.DATAB
dataIn3[3] => Add2.IN19
dataIn3[3] => s_result.DATAB
dataIn3[4] => Add2.IN18
dataIn3[4] => s_result.DATAB
dataIn3[5] => Add2.IN17
dataIn3[5] => s_result.DATAB
dataIn3[6] => Add2.IN16
dataIn3[6] => s_result.DATAB
dataIn3[7] => Add2.IN12
dataIn3[7] => Add2.IN13
dataIn3[7] => Add2.IN14
dataIn3[7] => Add2.IN15
dataIn3[7] => s_result.DATAB
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_result.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
filterEnb => s_sum.OUTPUTSELECT
byteSelect[0] => Equal0.IN1
byteSelect[0] => Equal1.IN1
byteSelect[0] => Equal2.IN0
byteSelect[0] => Equal3.IN1
byteSelect[1] => Equal0.IN0
byteSelect[1] => Equal1.IN0
byteSelect[1] => Equal2.IN1
byteSelect[1] => Equal3.IN0
round[0] => Add3.IN11
round[1] => Add3.IN10
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
round[1] => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_result.OUTPUTSELECT
zeroForce => s_sum[10].OUTPUTSELECT
zeroForce => s_sum[9].OUTPUTSELECT
zeroForce => s_sum[8].OUTPUTSELECT
zeroForce => s_sum[7].OUTPUTSELECT
zeroForce => s_sum[6].OUTPUTSELECT
zeroForce => s_sum[5].OUTPUTSELECT
zeroForce => s_sum[4].OUTPUTSELECT
zeroForce => s_sum[3].OUTPUTSELECT
zeroForce => s_sum[2].OUTPUTSELECT
zeroForce => s_sum[1].OUTPUTSELECT
zeroForce => s_sum[0].OUTPUTSELECT
result[0] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= s_result.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|AddressGenerator:addressGen
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
clk => s_value[4].CLK
clk => s_value[5].CLK
clk => s_value[6].CLK
clk => s_value[7].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
maxSpeed => process_0.IN1
addressOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
addressOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
addressOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
addressOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
addressOut[4] <= s_value[4].DB_MAX_OUTPUT_PORT_TYPE
addressOut[5] <= s_value[5].DB_MAX_OUTPUT_PORT_TYPE
addressOut[6] <= s_value[6].DB_MAX_OUTPUT_PORT_TYPE
addressOut[7] <= s_value[7].DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|NoisyTriangSignal_ROM_256x8:ROM_256x8
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
dataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|HoldData:holdDataROM
clk => s_outData[0].CLK
clk => s_outData[1].CLK
clk => s_outData[2].CLK
clk => s_outData[3].CLK
clk => s_outData[4].CLK
clk => s_outData[5].CLK
clk => s_outData[6].CLK
clk => s_outData[7].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
inData[0] => s_outData[0].DATAIN
inData[1] => s_outData[1].DATAIN
inData[2] => s_outData[2].DATAIN
inData[3] => s_outData[3].DATAIN
inData[4] => s_outData[4].DATAIN
inData[5] => s_outData[5].DATAIN
inData[6] => s_outData[6].DATAIN
inData[7] => s_outData[7].DATAIN
outData[0] <= s_outData[0].DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= s_outData[1].DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= s_outData[2].DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= s_outData[3].DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= s_outData[4].DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= s_outData[5].DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= s_outData[6].DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= s_outData[7].DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:ROM_magnitudeDisplay
inPort[0] => bin2bcdsigned_8bits:Bin2BCD.inPort[0]
inPort[1] => bin2bcdsigned_8bits:Bin2BCD.inPort[1]
inPort[2] => bin2bcdsigned_8bits:Bin2BCD.inPort[2]
inPort[3] => bin2bcdsigned_8bits:Bin2BCD.inPort[3]
inPort[4] => bin2bcdsigned_8bits:Bin2BCD.inPort[4]
inPort[5] => bin2bcdsigned_8bits:Bin2BCD.inPort[5]
inPort[6] => bin2bcdsigned_8bits:Bin2BCD.inPort[6]
inPort[7] => bin2bcdsigned_8bits:Bin2BCD.inPort[7]
enable => Display3.OUTPUTSELECT
enable => bin7segdecoder:Unid7Seg.enable
enable => bin7segdecoder:Dezen7Seg.enable
enable => bin7segdecoder:Cent7Seg.enable
Display0[0] <= bin7segdecoder:Unid7Seg.decOut_n[0]
Display0[1] <= bin7segdecoder:Unid7Seg.decOut_n[1]
Display0[2] <= bin7segdecoder:Unid7Seg.decOut_n[2]
Display0[3] <= bin7segdecoder:Unid7Seg.decOut_n[3]
Display0[4] <= bin7segdecoder:Unid7Seg.decOut_n[4]
Display0[5] <= bin7segdecoder:Unid7Seg.decOut_n[5]
Display0[6] <= bin7segdecoder:Unid7Seg.decOut_n[6]
Display1[0] <= bin7segdecoder:Dezen7Seg.decOut_n[0]
Display1[1] <= bin7segdecoder:Dezen7Seg.decOut_n[1]
Display1[2] <= bin7segdecoder:Dezen7Seg.decOut_n[2]
Display1[3] <= bin7segdecoder:Dezen7Seg.decOut_n[3]
Display1[4] <= bin7segdecoder:Dezen7Seg.decOut_n[4]
Display1[5] <= bin7segdecoder:Dezen7Seg.decOut_n[5]
Display1[6] <= bin7segdecoder:Dezen7Seg.decOut_n[6]
Display2[0] <= bin7segdecoder:Cent7Seg.decOut_n[0]
Display2[1] <= bin7segdecoder:Cent7Seg.decOut_n[1]
Display2[2] <= bin7segdecoder:Cent7Seg.decOut_n[2]
Display2[3] <= bin7segdecoder:Cent7Seg.decOut_n[3]
Display2[4] <= bin7segdecoder:Cent7Seg.decOut_n[4]
Display2[5] <= bin7segdecoder:Cent7Seg.decOut_n[5]
Display2[6] <= bin7segdecoder:Cent7Seg.decOut_n[6]
Display3[0] <= <VCC>
Display3[1] <= <VCC>
Display3[2] <= <VCC>
Display3[3] <= <VCC>
Display3[4] <= <VCC>
Display3[5] <= <VCC>
Display3[6] <= Display3.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:ROM_magnitudeDisplay|Bin2BCDSigned_8bits:Bin2BCD
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN16
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN15
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN14
inPort[3] => s_Unid.IN0
inPort[3] => LessThan0.IN13
inPort[4] => s_Unid.IN0
inPort[4] => LessThan0.IN12
inPort[5] => s_Unid.IN0
inPort[5] => LessThan0.IN11
inPort[6] => s_Unid.IN0
inPort[6] => LessThan0.IN10
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => LessThan0.IN9
inPort[7] => Add0.IN15
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:ROM_magnitudeDisplay|Bin7SegDecoder:Unid7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:ROM_magnitudeDisplay|Bin7SegDecoder:Dezen7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:ROM_magnitudeDisplay|Bin7SegDecoder:Cent7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|FilterSignal_RAM_256x8:RAM_256x8
clk => s_memory~16.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory.CLK0
writeEnable1 => writeRam.IN0
writeEnable2 => writeRam.IN1
writeMaxSpeed => writeRam.IN1
address[0] => s_memory~7.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~6.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~5.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~4.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
address[4] => s_memory~3.DATAIN
address[4] => s_memory.WADDR4
address[4] => s_memory.RADDR4
address[5] => s_memory~2.DATAIN
address[5] => s_memory.WADDR5
address[5] => s_memory.RADDR5
address[6] => s_memory~1.DATAIN
address[6] => s_memory.WADDR6
address[6] => s_memory.RADDR6
address[7] => s_memory~0.DATAIN
address[7] => s_memory.WADDR7
address[7] => s_memory.RADDR7
dataIn[0] => s_memory~15.DATAIN
dataIn[0] => s_memory.DATAIN
dataIn[1] => s_memory~14.DATAIN
dataIn[1] => s_memory.DATAIN1
dataIn[2] => s_memory~13.DATAIN
dataIn[2] => s_memory.DATAIN2
dataIn[3] => s_memory~12.DATAIN
dataIn[3] => s_memory.DATAIN3
dataIn[4] => s_memory~11.DATAIN
dataIn[4] => s_memory.DATAIN4
dataIn[5] => s_memory~10.DATAIN
dataIn[5] => s_memory.DATAIN5
dataIn[6] => s_memory~9.DATAIN
dataIn[6] => s_memory.DATAIN6
dataIn[7] => s_memory~8.DATAIN
dataIn[7] => s_memory.DATAIN7
dataOut[0] <= s_memory.DATAOUT
dataOut[1] <= s_memory.DATAOUT1
dataOut[2] <= s_memory.DATAOUT2
dataOut[3] <= s_memory.DATAOUT3
dataOut[4] <= s_memory.DATAOUT4
dataOut[5] <= s_memory.DATAOUT5
dataOut[6] <= s_memory.DATAOUT6
dataOut[7] <= s_memory.DATAOUT7


|Signal_Filter|SignMagnitudeBCDDisplay:RAM_magnitudeDisplay
inPort[0] => bin2bcdsigned_8bits:Bin2BCD.inPort[0]
inPort[1] => bin2bcdsigned_8bits:Bin2BCD.inPort[1]
inPort[2] => bin2bcdsigned_8bits:Bin2BCD.inPort[2]
inPort[3] => bin2bcdsigned_8bits:Bin2BCD.inPort[3]
inPort[4] => bin2bcdsigned_8bits:Bin2BCD.inPort[4]
inPort[5] => bin2bcdsigned_8bits:Bin2BCD.inPort[5]
inPort[6] => bin2bcdsigned_8bits:Bin2BCD.inPort[6]
inPort[7] => bin2bcdsigned_8bits:Bin2BCD.inPort[7]
enable => Display3.OUTPUTSELECT
enable => bin7segdecoder:Unid7Seg.enable
enable => bin7segdecoder:Dezen7Seg.enable
enable => bin7segdecoder:Cent7Seg.enable
Display0[0] <= bin7segdecoder:Unid7Seg.decOut_n[0]
Display0[1] <= bin7segdecoder:Unid7Seg.decOut_n[1]
Display0[2] <= bin7segdecoder:Unid7Seg.decOut_n[2]
Display0[3] <= bin7segdecoder:Unid7Seg.decOut_n[3]
Display0[4] <= bin7segdecoder:Unid7Seg.decOut_n[4]
Display0[5] <= bin7segdecoder:Unid7Seg.decOut_n[5]
Display0[6] <= bin7segdecoder:Unid7Seg.decOut_n[6]
Display1[0] <= bin7segdecoder:Dezen7Seg.decOut_n[0]
Display1[1] <= bin7segdecoder:Dezen7Seg.decOut_n[1]
Display1[2] <= bin7segdecoder:Dezen7Seg.decOut_n[2]
Display1[3] <= bin7segdecoder:Dezen7Seg.decOut_n[3]
Display1[4] <= bin7segdecoder:Dezen7Seg.decOut_n[4]
Display1[5] <= bin7segdecoder:Dezen7Seg.decOut_n[5]
Display1[6] <= bin7segdecoder:Dezen7Seg.decOut_n[6]
Display2[0] <= bin7segdecoder:Cent7Seg.decOut_n[0]
Display2[1] <= bin7segdecoder:Cent7Seg.decOut_n[1]
Display2[2] <= bin7segdecoder:Cent7Seg.decOut_n[2]
Display2[3] <= bin7segdecoder:Cent7Seg.decOut_n[3]
Display2[4] <= bin7segdecoder:Cent7Seg.decOut_n[4]
Display2[5] <= bin7segdecoder:Cent7Seg.decOut_n[5]
Display2[6] <= bin7segdecoder:Cent7Seg.decOut_n[6]
Display3[0] <= <VCC>
Display3[1] <= <VCC>
Display3[2] <= <VCC>
Display3[3] <= <VCC>
Display3[4] <= <VCC>
Display3[5] <= <VCC>
Display3[6] <= Display3.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:RAM_magnitudeDisplay|Bin2BCDSigned_8bits:Bin2BCD
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN16
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN15
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN14
inPort[3] => s_Unid.IN0
inPort[3] => LessThan0.IN13
inPort[4] => s_Unid.IN0
inPort[4] => LessThan0.IN12
inPort[5] => s_Unid.IN0
inPort[5] => LessThan0.IN11
inPort[6] => s_Unid.IN0
inPort[6] => LessThan0.IN10
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => LessThan0.IN9
inPort[7] => Add0.IN15
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:RAM_magnitudeDisplay|Bin7SegDecoder:Unid7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:RAM_magnitudeDisplay|Bin7SegDecoder:Dezen7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeBCDDisplay:RAM_magnitudeDisplay|Bin7SegDecoder:Cent7Seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|DelayLineRegister:delayRegister
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => s_reg[5].CLK
clk => s_reg[6].CLK
clk => s_reg[7].CLK
clk => s_reg[8].CLK
clk => s_reg[9].CLK
clk => s_reg[10].CLK
clk => s_reg[11].CLK
clk => s_reg[12].CLK
clk => s_reg[13].CLK
clk => s_reg[14].CLK
clk => s_reg[15].CLK
clk => s_reg[16].CLK
clk => s_reg[17].CLK
clk => s_reg[18].CLK
clk => s_reg[19].CLK
clk => s_reg[20].CLK
clk => s_reg[21].CLK
clk => s_reg[22].CLK
clk => s_reg[23].CLK
clk => s_reg[24].CLK
clk => s_reg[25].CLK
clk => s_reg[26].CLK
clk => s_reg[27].CLK
clk => s_reg[28].CLK
clk => s_reg[29].CLK
clk => s_reg[30].CLK
clk => s_reg[31].CLK
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
writeEnable1 => process_0.IN0
writeEnable2 => process_0.IN1
dataIn[0] => s_reg.DATAB
dataIn[1] => s_reg.DATAB
dataIn[2] => s_reg.DATAB
dataIn[3] => s_reg.DATAB
dataIn[4] => s_reg.DATAB
dataIn[5] => s_reg.DATAB
dataIn[6] => s_reg.DATAB
dataIn[7] => s_reg.DATAB
dataOut0[0] <= s_reg[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= s_reg[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= s_reg[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= s_reg[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[4] <= s_reg[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[5] <= s_reg[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[6] <= s_reg[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut0[7] <= s_reg[31].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= s_reg[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= s_reg[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= s_reg[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= s_reg[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[4] <= s_reg[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[5] <= s_reg[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[6] <= s_reg[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut1[7] <= s_reg[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= s_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= s_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= s_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= s_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[4] <= s_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[5] <= s_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[6] <= s_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut2[7] <= s_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[0] <= s_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[1] <= s_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[2] <= s_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[3] <= s_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[4] <= s_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[5] <= s_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[6] <= s_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut3[7] <= s_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeVGA:vgaDisplay
clock_50 => vga_clock_generator:MASTER_CLOCK_GENERATOR.clock_50
clock_50 => s_memoryRAM~16.CLK
clock_50 => s_memoryRAM~0.CLK
clock_50 => s_memoryRAM~1.CLK
clock_50 => s_memoryRAM~2.CLK
clock_50 => s_memoryRAM~3.CLK
clock_50 => s_memoryRAM~4.CLK
clock_50 => s_memoryRAM~5.CLK
clock_50 => s_memoryRAM~6.CLK
clock_50 => s_memoryRAM~7.CLK
clock_50 => s_memoryRAM~8.CLK
clock_50 => s_memoryRAM~9.CLK
clock_50 => s_memoryRAM~10.CLK
clock_50 => s_memoryRAM~11.CLK
clock_50 => s_memoryRAM~12.CLK
clock_50 => s_memoryRAM~13.CLK
clock_50 => s_memoryRAM~14.CLK
clock_50 => s_memoryRAM~15.CLK
clock_50 => s_memoryROM~0.CLK
clock_50 => s_memoryROM~1.CLK
clock_50 => s_memoryROM~2.CLK
clock_50 => s_memoryROM~3.CLK
clock_50 => s_memoryROM~4.CLK
clock_50 => s_memoryROM~5.CLK
clock_50 => s_memoryROM~6.CLK
clock_50 => s_memoryROM~7.CLK
clock_50 => s_memoryROM~8.CLK
clock_50 => s_memoryROM~9.CLK
clock_50 => s_memoryROM~10.CLK
clock_50 => s_memoryROM~11.CLK
clock_50 => s_memoryROM~12.CLK
clock_50 => s_memoryROM~13.CLK
clock_50 => s_memoryROM~14.CLK
clock_50 => s_memoryROM~15.CLK
clock_50 => s_memoryROM~16.CLK
clock_50 => s_memoryRAM.CLK0
clock_50 => s_memoryROM.CLK0
vga_clk <= vga_output:VGA_O.vga_clk
vga_hs <= vga_output:VGA_O.vga_hs
vga_vs <= vga_output:VGA_O.vga_vs
vga_sync_n <= vga_output:VGA_O.vga_sync_n
vga_blank_n <= vga_output:VGA_O.vga_blank_n
vga_r[0] <= vga_output:VGA_O.vga_r[0]
vga_r[1] <= vga_output:VGA_O.vga_r[1]
vga_r[2] <= vga_output:VGA_O.vga_r[2]
vga_r[3] <= vga_output:VGA_O.vga_r[3]
vga_r[4] <= vga_output:VGA_O.vga_r[4]
vga_r[5] <= vga_output:VGA_O.vga_r[5]
vga_r[6] <= vga_output:VGA_O.vga_r[6]
vga_r[7] <= vga_output:VGA_O.vga_r[7]
vga_g[0] <= vga_output:VGA_O.vga_g[0]
vga_g[1] <= vga_output:VGA_O.vga_g[1]
vga_g[2] <= vga_output:VGA_O.vga_g[2]
vga_g[3] <= vga_output:VGA_O.vga_g[3]
vga_g[4] <= vga_output:VGA_O.vga_g[4]
vga_g[5] <= vga_output:VGA_O.vga_g[5]
vga_g[6] <= vga_output:VGA_O.vga_g[6]
vga_g[7] <= vga_output:VGA_O.vga_g[7]
vga_b[0] <= vga_output:VGA_O.vga_b[0]
vga_b[1] <= vga_output:VGA_O.vga_b[1]
vga_b[2] <= vga_output:VGA_O.vga_b[2]
vga_b[3] <= vga_output:VGA_O.vga_b[3]
vga_b[4] <= vga_output:VGA_O.vga_b[4]
vga_b[5] <= vga_output:VGA_O.vga_b[5]
vga_b[6] <= vga_output:VGA_O.vga_b[6]
vga_b[7] <= vga_output:VGA_O.vga_b[7]
dataROM[0] => s_memoryROM.DATAA
dataROM[1] => s_memoryROM.DATAA
dataROM[2] => s_memoryROM.DATAA
dataROM[3] => s_memoryROM.DATAA
dataROM[4] => s_memoryROM.DATAA
dataROM[5] => s_memoryROM.DATAA
dataROM[6] => s_memoryROM.DATAA
dataROM[7] => s_memoryROM.DATAA
dataRAM[0] => s_memoryRAM.DATAA
dataRAM[1] => s_memoryRAM.DATAA
dataRAM[2] => s_memoryRAM.DATAA
dataRAM[3] => s_memoryRAM.DATAA
dataRAM[4] => s_memoryRAM.DATAA
dataRAM[5] => s_memoryRAM.DATAA
dataRAM[6] => s_memoryRAM.DATAA
dataRAM[7] => s_memoryRAM.DATAA
addressRAM[0] => Add2.IN16
addressRAM[0] => LessThan6.IN24
addressRAM[0] => s_memoryRAM~7.DATAIN
addressRAM[0] => s_memoryRAM.WADDR
addressRAM[1] => Add2.IN15
addressRAM[1] => LessThan6.IN23
addressRAM[1] => s_memoryRAM~6.DATAIN
addressRAM[1] => s_memoryRAM.WADDR1
addressRAM[2] => Add2.IN14
addressRAM[2] => LessThan6.IN22
addressRAM[2] => s_memoryRAM~5.DATAIN
addressRAM[2] => s_memoryRAM.WADDR2
addressRAM[3] => Add2.IN13
addressRAM[3] => LessThan6.IN21
addressRAM[3] => s_memoryRAM~4.DATAIN
addressRAM[3] => s_memoryRAM.WADDR3
addressRAM[4] => Add2.IN12
addressRAM[4] => LessThan6.IN20
addressRAM[4] => s_memoryRAM~3.DATAIN
addressRAM[4] => s_memoryRAM.WADDR4
addressRAM[5] => Add2.IN11
addressRAM[5] => LessThan6.IN19
addressRAM[5] => s_memoryRAM~2.DATAIN
addressRAM[5] => s_memoryRAM.WADDR5
addressRAM[6] => Add2.IN10
addressRAM[6] => LessThan6.IN18
addressRAM[6] => s_memoryRAM~1.DATAIN
addressRAM[6] => s_memoryRAM.WADDR6
addressRAM[7] => Add2.IN9
addressRAM[7] => LessThan6.IN17
addressRAM[7] => s_memoryRAM~0.DATAIN
addressRAM[7] => s_memoryRAM.WADDR7
ROMEnable => process_1.IN1
RAMEnable => process_1.IN1
enable => process_1.IN1
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryRAM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
reset => s_memoryROM.OUTPUTSELECT
writeEnable => s_memoryROM.DATAA


|Signal_Filter|SignMagnitudeVGA:vgaDisplay|vga_clock_generator:MASTER_CLOCK_GENERATOR
clock_50 => vga_clock.DATAIN
vga_clock <= clock_50.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeVGA:vgaDisplay|vga_controller:VGA_C
clock => vga_data_0.end_of_frame~reg0.CLK
clock => vga_data_0.end_of_line~reg0.CLK
clock => vga_data_0.y[0]~reg0.CLK
clock => vga_data_0.y[1]~reg0.CLK
clock => vga_data_0.y[2]~reg0.CLK
clock => vga_data_0.y[3]~reg0.CLK
clock => vga_data_0.y[4]~reg0.CLK
clock => vga_data_0.y[5]~reg0.CLK
clock => vga_data_0.y[6]~reg0.CLK
clock => vga_data_0.y[7]~reg0.CLK
clock => vga_data_0.y[8]~reg0.CLK
clock => vga_data_0.y[9]~reg0.CLK
clock => vga_data_0.y[10]~reg0.CLK
clock => vga_data_0.y[11]~reg0.CLK
clock => vga_data_0.x[0]~reg0.CLK
clock => vga_data_0.x[1]~reg0.CLK
clock => vga_data_0.x[2]~reg0.CLK
clock => vga_data_0.x[3]~reg0.CLK
clock => vga_data_0.x[4]~reg0.CLK
clock => vga_data_0.x[5]~reg0.CLK
clock => vga_data_0.x[6]~reg0.CLK
clock => vga_data_0.x[7]~reg0.CLK
clock => vga_data_0.x[8]~reg0.CLK
clock => vga_data_0.x[9]~reg0.CLK
clock => vga_data_0.x[10]~reg0.CLK
clock => vga_data_0.x[11]~reg0.CLK
clock => vga_data_0.x[12]~reg0.CLK
clock => vga_data_0.blank_n~reg0.CLK
clock => vga_data_0.v_sync~reg0.CLK
clock => vga_data_0.h_sync~reg0.CLK
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
clock => x[10].CLK
clock => x[11].CLK
clock => x[12].CLK
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
vga_data_0.end_of_frame <= vga_data_0.end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.end_of_line <= vga_data_0.end_of_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[0] <= vga_data_0.y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[1] <= vga_data_0.y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[2] <= vga_data_0.y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[3] <= vga_data_0.y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[4] <= vga_data_0.y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[5] <= vga_data_0.y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[6] <= vga_data_0.y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[7] <= vga_data_0.y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[8] <= vga_data_0.y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[9] <= vga_data_0.y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[10] <= vga_data_0.y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.y[11] <= vga_data_0.y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[0] <= vga_data_0.x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[1] <= vga_data_0.x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[2] <= vga_data_0.x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[3] <= vga_data_0.x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[4] <= vga_data_0.x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[5] <= vga_data_0.x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[6] <= vga_data_0.x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[7] <= vga_data_0.x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[8] <= vga_data_0.x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[9] <= vga_data_0.x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[10] <= vga_data_0.x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[11] <= vga_data_0.x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.x[12] <= vga_data_0.x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.blank_n <= vga_data_0.blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.v_sync <= vga_data_0.v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_0.h_sync <= vga_data_0.h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Signal_Filter|SignMagnitudeVGA:vgaDisplay|vga_output:VGA_O
clock => vga_b[0]~reg0.CLK
clock => vga_b[1]~reg0.CLK
clock => vga_b[2]~reg0.CLK
clock => vga_b[3]~reg0.CLK
clock => vga_b[4]~reg0.CLK
clock => vga_b[5]~reg0.CLK
clock => vga_b[6]~reg0.CLK
clock => vga_b[7]~reg0.CLK
clock => vga_g[0]~reg0.CLK
clock => vga_g[1]~reg0.CLK
clock => vga_g[2]~reg0.CLK
clock => vga_g[3]~reg0.CLK
clock => vga_g[4]~reg0.CLK
clock => vga_g[5]~reg0.CLK
clock => vga_g[6]~reg0.CLK
clock => vga_g[7]~reg0.CLK
clock => vga_r[0]~reg0.CLK
clock => vga_r[1]~reg0.CLK
clock => vga_r[2]~reg0.CLK
clock => vga_r[3]~reg0.CLK
clock => vga_r[4]~reg0.CLK
clock => vga_r[5]~reg0.CLK
clock => vga_r[6]~reg0.CLK
clock => vga_r[7]~reg0.CLK
clock => vga_blank_n~reg0.CLK
clock => vga_sync_n~reg0.CLK
clock => vga_vs~reg0.CLK
clock => vga_hs~reg0.CLK
clock => vga_clk.DATAIN
vga_data.end_of_frame => ~NO_FANOUT~
vga_data.end_of_line => ~NO_FANOUT~
vga_data.y[0] => ~NO_FANOUT~
vga_data.y[1] => ~NO_FANOUT~
vga_data.y[2] => ~NO_FANOUT~
vga_data.y[3] => ~NO_FANOUT~
vga_data.y[4] => ~NO_FANOUT~
vga_data.y[5] => ~NO_FANOUT~
vga_data.y[6] => ~NO_FANOUT~
vga_data.y[7] => ~NO_FANOUT~
vga_data.y[8] => ~NO_FANOUT~
vga_data.y[9] => ~NO_FANOUT~
vga_data.y[10] => ~NO_FANOUT~
vga_data.y[11] => ~NO_FANOUT~
vga_data.x[0] => ~NO_FANOUT~
vga_data.x[1] => ~NO_FANOUT~
vga_data.x[2] => ~NO_FANOUT~
vga_data.x[3] => ~NO_FANOUT~
vga_data.x[4] => ~NO_FANOUT~
vga_data.x[5] => ~NO_FANOUT~
vga_data.x[6] => ~NO_FANOUT~
vga_data.x[7] => ~NO_FANOUT~
vga_data.x[8] => ~NO_FANOUT~
vga_data.x[9] => ~NO_FANOUT~
vga_data.x[10] => ~NO_FANOUT~
vga_data.x[11] => ~NO_FANOUT~
vga_data.x[12] => ~NO_FANOUT~
vga_data.blank_n => vga_blank_n~reg0.DATAIN
vga_data.v_sync => vga_vs~reg0.DATAIN
vga_data.h_sync => vga_hs~reg0.DATAIN
vga_rgb.b[0] => vga_b[0]~reg0.DATAIN
vga_rgb.b[1] => vga_b[1]~reg0.DATAIN
vga_rgb.b[2] => vga_b[2]~reg0.DATAIN
vga_rgb.b[3] => vga_b[3]~reg0.DATAIN
vga_rgb.b[4] => vga_b[4]~reg0.DATAIN
vga_rgb.b[5] => vga_b[5]~reg0.DATAIN
vga_rgb.b[6] => vga_b[6]~reg0.DATAIN
vga_rgb.b[7] => vga_b[7]~reg0.DATAIN
vga_rgb.g[0] => vga_g[0]~reg0.DATAIN
vga_rgb.g[1] => vga_g[1]~reg0.DATAIN
vga_rgb.g[2] => vga_g[2]~reg0.DATAIN
vga_rgb.g[3] => vga_g[3]~reg0.DATAIN
vga_rgb.g[4] => vga_g[4]~reg0.DATAIN
vga_rgb.g[5] => vga_g[5]~reg0.DATAIN
vga_rgb.g[6] => vga_g[6]~reg0.DATAIN
vga_rgb.g[7] => vga_g[7]~reg0.DATAIN
vga_rgb.r[0] => vga_r[0]~reg0.DATAIN
vga_rgb.r[1] => vga_r[1]~reg0.DATAIN
vga_rgb.r[2] => vga_r[2]~reg0.DATAIN
vga_rgb.r[3] => vga_r[3]~reg0.DATAIN
vga_rgb.r[4] => vga_r[4]~reg0.DATAIN
vga_rgb.r[5] => vga_r[5]~reg0.DATAIN
vga_rgb.r[6] => vga_r[6]~reg0.DATAIN
vga_rgb.r[7] => vga_r[7]~reg0.DATAIN
vga_clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= vga_sync_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


