m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/simulation/modelsim
Econtrolunitfsm
Z1 w1685953536
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM.vhd
Z6 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM.vhd
l0
L5 1
VCkTn0d`cD@BB2YJ^@?4c12
!s100 Sfo0V6>821k]nKAK3A<9n3
Z7 OV;C;2020.1;71
33
Z8 !s110 1685965791
!i10b 1
Z9 !s108 1685965791.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM.vhd|
Z11 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 controlunitfsm 0 22 CkTn0d`cD@BB2YJ^@?4c12
!i122 0
l28
L22 117
V5:91>2IG<z`_JD3N3<^O?3
!s100 oi<[QgY4m1W]bNHY>c4L83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunitfsm_tb
Z15 w1685965702
R3
R4
!i122 2
R0
Z16 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM_Tb.vhd
Z17 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM_Tb.vhd
l0
L4 1
VGI:B280MMnK1S:Dl1AM8[1
!s100 ?d>zD6oRZYW=<mUlZULoR0
R7
32
Z18 !s110 1685965844
!i10b 1
Z19 !s108 1685965844.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM_Tb.vhd|
Z21 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/Main/ControlUnitFSM_Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
Z23 DEx4 work 17 controlunitfsm_tb 0 22 GI:B280MMnK1S:Dl1AM8[1
!i122 2
l29
Z24 L7 193
Z25 VfJB]4BaRAVb6LN;jW7c;c0
Z26 !s100 4RfGccb>;IMD5@`[2_2jk2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
